# Rupiksha-Android-Java

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: fingpayubercms_bc-release.aar
app/src/androidTest/java/com/app/rupiksha/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bbps.xml  bg_bottom_triangle.xml  bg_right_top_triangle.xml  bg_selected_answer.xml  bggradient_new.xml  ic_back_arrow.xml  logoutwhite.xml  phoneblack.xml  wallet_new.xml  wallet_to_wallet.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rupiksha/: MainActivity.kt  RupikshaApp.kt
app/src/main/java/com/app/rupiksha/activities/: APTwoFactorAuthenticationActivity.java  AadharPayActivity.java  AddAccountActivity.java  AddBenificiaryActivity.java  AddMemberActivity.java  AddMoneyActivity.java  AepsCashWithdrowlActivity.java  AepsKycActivity.java  AepsKycVerifyActivity.java  AepsServicesActivity.java  AllBbpsServiceActivity.java  BaseActivity.java  BbpsServiceActivity.java  CMS2ServiceActivity.java  CMSServiceActivity.java  ChangePasswordActivity.java  ChangePinActivity.java  CommissionPlanActivity.java  DMTActivity.java  DMTKycActivity.java  DMTLoginActivity.java  DMTOtpActivity.java  DMTRegisterActivity.java  EditProfileActivity.java  HomeActivity.java  IntroScreenActivity.java  KycUserActivity.java  LoginActivity.java  MatmActivity.java  MobilePrepaidActivity.java  MyProfileActivity.java  OtherServicesActivity.java  OtpActivity.java  PSAPendingActivity.java  PSARegistrationActivity.java  PSAandUTIActivity.java  PanVerificationActivity.java  PayoutActivity.java  PendingKycActivity.java  PinVerifyActivity.java  (+12 more)
app/src/main/java/com/app/rupiksha/adapters/: AEPSReportDetailAdapter.java  AepsMinistatementAdapter.java  AepsServiceAdapter.java  AllBbpsServiceAdapter.java  AllReportAdapter.java  AllReportAdapter.kt  BBPSReportDetailAdapter.java  BankAdapter.java  BankAdapter.kt  BankDetailAdapter.java  BankDetailAdapter.kt  BankIFSCAdapter.java  BankIFSCAdapter.kt  BankListAdapter.java  BankListAdapter.kt  BankSelectorAdapter.java  BannerAdapter.java  BannerAdapter.kt  BbpsFetchBillAdapter.java  BbpsServiceAdapter.java  BillersAdapter.java  BillersAdapter.kt  CMSReportDetailAdapter.java  DMTBankListAdapter.java  DMTReportDetailAdapter.java  DeviceAdapter.java  DeviceAdapter.kt  DocumentAdapter.java  DocumentAdapter.kt  FAQAdapter.java  FAQAdapter.kt  FundBankAdapter.java  FundBankAdapter.kt  GridSpacingItemDecoration.java  ITRAdapter.java  ITRAdapter.kt  IntroPagerAdapter.java  IntroPagerAdapter.kt  MoneyTranferServiceAdapter.java  OperatorAdapter.java  (+34 more)
app/src/main/java/com/app/rupiksha/apipresenter/: AEPSServicePresenter.java  AEPSVerifyOtpPresenter.java  APTwoFAVerifyPresenter.java  AddAccountPresenter.java  AddBanificiaryPresenter.java  AddMoneyPresenter.java  BBPSServiceImpPresenter.java  BBpsServicePresenter.java  BasePresenter.java  CMSServicePresenter.java  ChangePasswordPresenter.java  ChangePinPresenter.java  CommissionPlanPresenter.java  DMTKycPresenter.java  DMTPresenter.java  EditProfilePresenter.java  HomeFragmentPresenter.java  HomePagePresenter.java  ITRPresenter.java  KYCBankPresenter.java  KYCUserPresenter.java  LoginPresenter.java  OtherServiceImpPresenter.java  PSARegisterPresenter.java  PanUTIServicePresenter.java  PanVerificationPresenter.java  PayoutPresenter.java  PinOtpVerifyPresenter.java  PrepaidRechargePresenter.java  QuickTranferPresenter.java  RaiseComplainedPresenter.java  RegistrationPresenter.java  RemitterLoginPresenter.java  RemitterRegistrationPresenter.java  ReportDetailPresenter.java  ReportFragmentPresenter.java  SupportFragmentPresenter.java  (+2 more)
app/src/main/res/color/: color_text_selector.xml  tablayout_selector_color.xml
app/src/main/res/drawable/: aadhar_pay.xml  add_account.xml  add_icon.xml  add_member.xml  aeps_pending_kyc.xml  aepsreport.xml  balance_enquery.xml  balance_enquiry.xml  bbpsreport.xml  bg_custom_toast_notification.xml  bg_segment_outline.xml  bg_segment_selected.xml  bggradient.xml  bggradient_btn.xml  blue_btn.xml  broadband.xml  cable.xml  cable_tv_icon.xml  cables.xml  calender.xml  cash_withdrwal.xml  change_password.xml  circle_gradient_blue.xml  clubassociation.xml  cms.xml  combination_plan.xml  credit_card_icon.xml  cursor.xml  dairy.xml  datacard.xml  delete.xml  digital.xml  dmt.xml  download_icon.xml  dr.xml  drawable_blue_bg.xml  drawable_border_primary.xml  drawable_button_bg.xml  drawable_edit_text_bg.xml  drawable_header_bg.xml  (+111 more)
app/src/main/res/layout/: activity_add_account.xml  activity_add_benificiary.xml  activity_add_member.xml  activity_add_money.xml  activity_aeps_kyc.xml  activity_aeps_kyc_verify.xml  activity_aeps_services.xml  activity_all_bbps_service.xml  activity_ap_two_factor_authentication.xml  activity_bbps_service.xml  activity_change_password.xml  activity_change_pin.xml  activity_cms2_service.xml  activity_cmsservice.xml  activity_commission_plan.xml  activity_dmtactivity.xml  activity_dmtkyc.xml  activity_dmtlogin.xml  activity_dmtotp.xml  activity_dmtregister.xml  activity_edit_profile.xml  activity_home.xml  activity_intro_screen.xml  activity_kyc_user.xml  activity_login.xml  activity_matm.xml  activity_mobile_prepaid.xml  activity_my_profile.xml  activity_new_my_profile.xml  activity_other_services.xml  activity_otp.xml  activity_pan_verification.xml  activity_payout.xml  activity_pending_kyc.xml  activity_pin_verify.xml  activity_psaand_utiactivity.xml  activity_psapending.xml  activity_psaregistration.xml  activity_qrcode.xml  activity_quick_transfer.xml  (+80 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/rupiksha/: ExampleUnitTest.java
(+410 files in other folders)
