pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

                flatDir {
                    dirs 'app/libs'   // Path to your libs folder with .aar files
                }
    }
}


rootProject.name = "Rupiksha"
include ':app'
