<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5EBEB">



        <androidx.core.widget.NestedScrollView
            android:id="@+id/svLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llRootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="230dp"
                    android:id="@+id/image"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsans_bold"
                    android:src="@drawable/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingStart="16sp" />



                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image2"
                    android:layout_height="@dimen/heightsize_300dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsans_bold"
                    android:src="@drawable/pendingkyc"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingStart="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    style="@style/TitleStyle"
                    android:gravity="center"
                    android:id="@+id/title"
                    app:layout_constraintTop_toBottomOf="@+id/image2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/txt_title1"
                    android:layout_margin="@dimen/heightsize_16dp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    style="@style/TitleStyle"
                    android:gravity="center"
                    android:id="@+id/title1"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/txt_title2"
                    android:layout_margin="@dimen/heightsize_16dp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    style="@style/TitleStyle"
                    android:gravity="center"
                    android:id="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/title1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/color_F72F20"
                    android:text="Support Email : support@ecuzen.com"
                    android:layout_marginHorizontal="@dimen/heightsize_16dp"
                    android:layout_height="wrap_content">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TitleStyle"
                    android:gravity="center"
                    android:id="@+id/contact"
                    android:layout_marginTop="@dimen/heightsize_16dp"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:text=""
                    android:visibility="visible"
                    android:textSize="@dimen/heightsize_24dp"
                    android:drawableLeft="@drawable/phoneblack"
                    android:drawablePadding="10dp"
                    android:layout_marginHorizontal="@dimen/heightsize_16dp"
                    android:layout_height="wrap_content">

                </TextView>





                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnsignin"
                    style="@style/ThemeAppButton"
                    android:backgroundTint="@color/color_F72F20"
                    android:layout_marginTop="80sp"
                    android:layout_marginBottom="@dimen/heightsize_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/btn_back"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


