<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5EBEB">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/toolbar_metarial_design">

        </include>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llRootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="230dp"
                    android:id="@+id/image"
                    android:layout_height="@dimen/heightsize_80dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsans_bold"
                    android:src="@drawable/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:paddingStart="16sp" />






                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/materialcard"
                    app:cardElevation="@dimen/heightsize_6dp"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/heightsize_16dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingBottom="@dimen/heightsize_32dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvDetail"
                            style="@style/TitleStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/text_kyc"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                        <View
                            android:id="@+id/viewLineOne"
                            android:layout_width="@dimen/heightsize_150dp"
                            android:layout_height="0.3dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvDetail"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginHorizontal="@dimen/heightsize_32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:layout_marginBottom="@dimen/heightsize_16dp"
                            android:background="@color/blue_app"
                            android:visibility="visible"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilname"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_15dp"
                            android:hint="@string/lbl_fathername"
                            app:layout_constraintTop_toBottomOf="@+id/viewLineOne"
                            app:placeholderText="@string/placeholder_text_fathername">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etname"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_50dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="textCapSentences"
                                />
                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilmobilenumber"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:hint="@string/lbl_user_name"
                            app:layout_constraintTop_toBottomOf="@+id/tilname"
                            app:placeholderText="@string/placeholder_text_mobile_no">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etmobilenumber"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_50dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:maxLength="10"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilemail"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:hint="@string/lbl_email"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/tilmobilenumber"
                            app:placeholderText="@string/placeholder_text_email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etemail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_50dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="textEmailAddress"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tildob"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:hint="@string/lbl_dob"
                            app:layout_constraintTop_toBottomOf="@+id/tilemail"
                            app:placeholderText="@string/placeholder_text_dob">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etdob"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_50dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:baselineAligned="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="textEmailAddress"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilshop"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:hint="@string/lbl_shop"
                            app:layout_constraintTop_toBottomOf="@+id/tildob"
                            app:placeholderText="@string/placeholder_shopname">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etshop"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_50dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="textCapSentences"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilshopaddress"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:hint="@string/lbl_shopaddress"
                            app:layout_constraintTop_toBottomOf="@+id/tilshop"
                            app:placeholderText="@string/placeholder_shopaddress">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etshopaddress"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_100dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:gravity="top"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="textCapSentences"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiladdress"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:hint="@string/lbl_address"
                            app:layout_constraintTop_toBottomOf="@+id/tilshopaddress"
                            app:placeholderText="@string/placeholder_address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etaddress"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_100dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:gravity="top"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="textCapSentences"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/layout"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tiladdress">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilpincode"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/heightsize_16dp"
                                android:layout_marginTop="@dimen/heightsize_10dp"
                                android:layout_weight="1"
                                android:hint="@string/lbl_pincode"
                                app:layout_constraintTop_toBottomOf="@+id/tilshop"
                                app:placeholderText="@string/placeholder_pincode">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etpincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/heightsize_50dp"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:imeOptions="actionNext"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:inputType="number"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilcity"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/heightsize_16dp"
                                android:layout_marginTop="@dimen/heightsize_10dp"
                                android:layout_weight="1"
                                android:hint="@string/lbl_city"
                                app:layout_constraintTop_toBottomOf="@+id/tilshop"
                                app:placeholderText="@string/placeholder_city">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etcity"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/heightsize_50dp"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:imeOptions="actionNext"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:inputType="textCapSentences"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilstate"
                            style="@style/dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/layout"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/etstate"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/drawable_edit_text_bg"
                                android:baselineAligned="false"
                                android:drawableRight="@drawable/drop"
                                android:hint="@string/lbl_State"
                                android:paddingHorizontal="@dimen/heightsize_11dp"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_60"
                                android:textCursorDrawable="@drawable/cursor"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilpan"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:hint="@string/lbl_pan_number"
                            app:layout_constraintTop_toBottomOf="@+id/tilstate"
                            app:placeholderText="@string/placeholder_pannumber">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etpan"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_50dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:maxLength="10"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="textCapSentences"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/panlayout"
                            android:paddingVertical="@dimen/heightsize_16dp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            app:layout_constraintTop_toBottomOf="@+id/tilpan">


                           <ImageView
                               android:layout_width="match_parent"
                               android:src="@drawable/uploadpan"
                               android:layout_weight="1"
                               android:id="@+id/uploadpan"
                               android:layout_margin="@dimen/heightsize_5dp"
                               android:layout_height="wrap_content">
                           </ImageView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvUserDetail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/heightsize_5dp"

                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/heightsize_8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:src="@drawable/pan"
                                     android:scaleType="centerCrop"
                                    android:id="@+id/panimg"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="wrap_content">

                                </ImageView>


                                </androidx.constraintlayout.widget.ConstraintLayout>



                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:layout_width="@dimen/heightsize_24dp"
                                android:src="@drawable/cross"
                                android:id="@+id/cross1"
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="@+id/panimg"
                                app:layout_constraintEnd_toEndOf="@+id/panimg"
                                app:layout_constraintBottom_toTopOf="@+id/panimg"
                                android:layout_height="@dimen/heightsize_24dp">

                            </ImageView>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiladhar"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            android:hint="@string/lbl_adhar"
                            app:layout_constraintTop_toBottomOf="@+id/panlayout"
                            app:placeholderText="@string/placeholder_adhar">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etadhar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/heightsize_50dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:imeOptions="actionNext"
                                android:maxLength="12"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="number"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/adharlayout"
                            android:paddingVertical="@dimen/heightsize_16dp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            app:layout_constraintTop_toBottomOf="@+id/tiladhar">


                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/aadfront"
                                android:layout_weight="1"
                                android:id="@+id/uploadfront"
                                android:layout_margin="@dimen/heightsize_5dp"
                                android:layout_height="wrap_content">
                            </ImageView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvadharDetail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/heightsize_5dp"

                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/heightsize_8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/adf"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/adfront"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_height="wrap_content">

                                    </ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>



                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:layout_width="@dimen/heightsize_24dp"
                                android:src="@drawable/cross"
                                android:id="@+id/cross2"
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="@+id/cvadharDetail"
                                app:layout_constraintEnd_toEndOf="@+id/cvadharDetail"
                                app:layout_constraintBottom_toTopOf="@+id/cvadharDetail"
                                android:layout_height="@dimen/heightsize_24dp">

                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/adharbacklayout"
                            android:paddingVertical="@dimen/heightsize_16dp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            app:layout_constraintTop_toBottomOf="@+id/adharlayout">


                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/aadback"
                                android:layout_weight="1"
                                android:id="@+id/uploadback"
                                android:layout_margin="@dimen/heightsize_5dp"
                                android:layout_height="wrap_content">
                            </ImageView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvadharbackDetail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/heightsize_5dp"

                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/heightsize_8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/adf"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/adback"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_height="wrap_content">

                                    </ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>



                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:layout_width="@dimen/heightsize_24dp"
                                android:src="@drawable/cross"
                                android:id="@+id/cross3"
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="@+id/cvadharDetail"
                                app:layout_constraintEnd_toEndOf="@+id/cvadharDetail"
                                app:layout_constraintBottom_toTopOf="@+id/cvadharDetail"
                                android:layout_height="@dimen/heightsize_24dp">

                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/selfilayout"
                            android:paddingVertical="@dimen/heightsize_16dp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            app:layout_constraintTop_toBottomOf="@+id/adharbacklayout">


                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/adselfie"
                                android:layout_weight="1"
                                android:id="@+id/uploadselfie"
                                android:layout_margin="@dimen/heightsize_5dp"
                                android:layout_height="wrap_content">
                            </ImageView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvselfieDetail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/heightsize_5dp"

                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/heightsize_8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/selfie"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/adselfie"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_height="wrap_content">

                                    </ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>



                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:layout_width="@dimen/heightsize_24dp"
                                android:src="@drawable/cross"
                                android:id="@+id/cross4"
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="@+id/cvselfieDetail"
                                app:layout_constraintEnd_toEndOf="@+id/cvselfieDetail"
                                app:layout_constraintBottom_toTopOf="@+id/cvselfieDetail"
                                android:layout_height="@dimen/heightsize_24dp">

                            </ImageView>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tildoctype"
                            style="@style/dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            android:layout_marginTop="@dimen/heightsize_10dp"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toBottomOf="@+id/selfilayout"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/etdocument"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/drawable_edit_text_bg"
                                android:baselineAligned="false"
                                android:drawableRight="@drawable/drop"
                                android:hint="@string/lbl_Doc"
                                android:paddingHorizontal="@dimen/heightsize_11dp"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_60"
                                android:textCursorDrawable="@drawable/cursor"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/doclayout"
                            android:paddingVertical="@dimen/heightsize_16dp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginHorizontal="@dimen/heightsize_16dp"
                            app:layout_constraintTop_toBottomOf="@+id/tildoctype">


                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/addocument"
                                android:layout_weight="1"
                                android:id="@+id/uploaddoc"
                                android:layout_margin="@dimen/heightsize_5dp"
                                android:layout_height="wrap_content">
                            </ImageView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvdocDetail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/heightsize_5dp"

                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/heightsize_8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/idproof"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/addoc"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_height="wrap_content">

                                    </ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>



                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:layout_width="@dimen/heightsize_24dp"
                                android:src="@drawable/cross"
                                android:id="@+id/cross5"
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="@+id/cvdocDetail"
                                app:layout_constraintEnd_toEndOf="@+id/cvdocDetail"
                                app:layout_constraintBottom_toTopOf="@+id/cvdocDetail"
                                android:layout_height="@dimen/heightsize_24dp">

                            </ImageView>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnsubmit"
                    style="@style/ThemeAppButton"
                    android:backgroundTint="@color/color_F72F20"
                    android:layout_marginTop="@dimen/heightsize_16dp"
                    app:layout_constraintTop_toBottomOf="@+id/materialcard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/btn_text_sign_in"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


