<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5EBEB">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/toolbar_metarial_design">

        </include>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@color/color_F5EBEB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llRootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusableInTouchMode="true"
                android:focusable="true">




                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4">

                    <ImageView
                        android:layout_width="@dimen/heightsize_40dp"
                        android:layout_height="@dimen/heightsize_40dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/nodata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="@string/label_no_data"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/heightsize_6dp"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="@string/label_no_data_detail"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bbpsrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    tools:itemCount="3"
                    android:visibility="visible"
                    android:paddingBottom="@dimen/heightsize_12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/row_faq_item"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


