<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5EBEB">

        <LinearLayout
            android:id="@+id/llSimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflMyTrips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <include layout="@layout/shimmer_fragment_wallet_transation" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F5EBEB">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/svLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llRootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:layout_width="@dimen/heightsize_40dp"
                            android:layout_height="@dimen/heightsize_40dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/nodata" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16sp"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="@string/label_no_data"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/heightsize_6dp"
                            android:fontFamily="@font/dmsans_regular"
                            android:text="@string/label_no_data_detail"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/toggle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/heightsize_56dp"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="@dimen/heightsize_7dp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/drawable_border_primary"
                        android:checkedButton="@+id/offer"
                        android:minHeight="@dimen/heightsize_56dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/heightsize_4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radiowallethistory"
                            android:layout_width="0sp"
                            android:layout_height="@dimen/heightsize_48dp"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background1"
                            android:button="@null"
                            android:checked="true"
                            android:fontFamily="@font/dmsans_regular"
                            android:gravity="center"
                            android:text="@string/txt_wallet_history"
                            android:textColor="@color/color_text_selector"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radiowallettowallet"
                            android:layout_width="0sp"
                            android:layout_height="@dimen/heightsize_48dp"
                            android:layout_marginStart="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background2"
                            android:button="@null"
                            android:fontFamily="@font/dmsans_medium"
                            android:gravity="center"
                            android:text="@string/txt_wallet_to_wallet"
                            android:textColor="@color/color_text_selector"
                            android:textSize="15sp" />
                    </RadioGroup>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llwhistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toggle">


                        <LinearLayout
                            android:id="@+id/datelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/heightsize_16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/ll_date_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/drawable_edit_text_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="10dp">


                                <TextView
                                    android:id="@+id/tv_date_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:drawableLeft="@drawable/calender"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="START DATE"
                                    android:textColor="@color/blue_app"
                                    android:textSize="12dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_date_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/drawable_edit_text_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/tv_date_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:drawableLeft="@drawable/calender"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="END DATE"
                                    android:textColor="@color/blue_app"
                                    android:textSize="12dp" />


                            </LinearLayout>


                        </LinearLayout>





                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bbpsrecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/heightsize_12dp"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/datelayout"
                            tools:itemCount="10"
                            tools:listitem="@layout/fetch_transaction_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llwallettowallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toggle">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/heightsize_16dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/heightsize_6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/heightsize_16dp">


                                <TextView
                                    android:id="@+id/tvtitle"
                                    style="@style/TitleStyle"
                                    android:layout_marginHorizontal="@dimen/_16sdp"
                                    android:gravity="center"
                                    android:text="@string/text_wallet_to_wallet_title"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <View
                                    android:id="@+id/viewLineOne"
                                    android:layout_width="130sp"
                                    android:layout_height="0.3dp"
                                    android:layout_marginHorizontal="@dimen/heightsize_32dp"
                                    android:layout_marginTop="@dimen/heightsize_10dp"
                                    android:layout_marginBottom="@dimen/heightsize_16dp"
                                    android:background="@color/blue_app"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvtitle" />


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilmobilenumber"
                                    style="@style/TextInputLayoutStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/heightsize_16dp"
                                    android:layout_marginTop="@dimen/heightsize_16dp"
                                    android:hint="@string/lbl_user_name"
                                    app:layout_constraintTop_toBottomOf="@+id/viewLineOne"
                                    app:placeholderText="@string/placeholder_text_mobile_no">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etmobilenumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/heightsize_60dp"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:textCursorDrawable="@drawable/cursor" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilname"
                                    style="@style/TextInputLayoutStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/heightsize_16dp"
                                    android:layout_marginTop="@dimen/heightsize_15dp"
                                    android:hint="@string/lbl_name"
                                    app:layout_constraintTop_toBottomOf="@+id/tilmobilenumber"
                                    app:placeholderText="@string/placeholder_text_name">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etname"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/heightsize_50dp"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapSentences"
                                        android:textCursorDrawable="@drawable/cursor" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilamount"
                                    style="@style/TextInputLayoutStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/heightsize_16dp"
                                    android:layout_marginTop="@dimen/heightsize_10dp"
                                    android:hint="@string/lbl_enter_amount"
                                    android:visibility="visible"
                                    app:layout_constraintTop_toBottomOf="@+id/tilname"
                                    app:placeholderText="@string/placeholder_amount">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etamount"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/heightsize_60dp"
                                        android:drawableLeft="@drawable/rupees"
                                        android:drawablePadding="@dimen/heightsize_5dp"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:textCursorDrawable="@drawable/cursor" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnpaynow"
                            style="@style/ThemeAppButton"
                            android:layout_marginTop="@dimen/heightsize_16dp"
                            android:backgroundTint="@color/color_F72F20"
                            android:text="@string/btn_paynow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialcard" />

                        <TextView
                            android:id="@+id/transactiontitle"
                            style="@style/labelStyle"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/heightsize_12dp"
                            android:text="@string/lbl_transation_title"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btnpaynow" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recentwallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/heightsize_12dp"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transactiontitle"
                            tools:itemCount="3"
                            tools:listitem="@layout/fetch_transaction_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>


