<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:background="@color/transparent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_solid_white_top_rounded_16"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/heightsize_60dp"
            android:layout_gravity="center"
            android:background="@color/white_60"
            android:layout_marginTop="10dp"
            android:layout_height="3dp">

        </View>




    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/heightsize_16dp"
        tools:context=".activities.loginsignup.OtpVerificationActivity">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clScroll"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:cardCornerRadius="16sp"
                app:cardElevation="6dp"
                android:layout_marginBottom="@dimen/heightsize_5dp"
                android:layout_marginTop="@dimen/heightsize_40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pin_title"
                    android:textColor="@color/blue_app"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginHorizontal="16sp"
                    android:fontFamily="@font/dmsans_regular"/>




                 <com.app.rupiksha.otpview.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="54sp"
                    android:fontFamily="@font/dmsans_medium"
                    android:inputType="number"
                    android:focusable="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16sp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:OtpCursorColor="@color/black"
                    app:OtpItemCount="4"
                    app:OtpItemHeight="62dp"
                    app:OtpItemSpacing="8dp"
                    app:OtpLineColor="@color/blue_app"
                    app:OtpLineWidth="1.5dp"
                     app:OtpItemRadius="@dimen/_8sdp"
                    app:OtpState_filled="false"
                    app:OtpViewType="rectangle" />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerifyOTP"
                    app:backgroundTint="@null"
                    style="@style/ThemeAppButton"
                    android:layout_marginTop="35sp"
                    android:layout_marginBottom="10sp"
                    android:backgroundTint="@color/blue_app"
                    android:text="@string/text_verify_pin"
                    />






            </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    </RelativeLayout>
    
</layout>