<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_app"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title=""

        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"
        />

</layout>